VITE_SUPABASE_URL="https://pooqtwptcgrhwxthotkt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb3F0d3B0Y2dyaHd4dGhvdGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTQxMTIsImV4cCI6MjA3OTI5MDExMn0.2gwfU9YUTmRE_36OOVfRCeDHkWm4The7hM2nTde3Mwo"
